DB_USERNAME=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=studentmanagement
DB_CONNECTION=mysql

SECRET_KEY="my_project"

PORT=5001

MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465 
MAIL_SECURE=true
MAIL_USERNAME="patel58307024@gmail.com"
MAIL_Email="patel58307024@gmail.com"
MAIL_PASSWORD="jhforunscewvgkkp"

FRONTEND_SERVER_LINK="http://localhost:3000"
RAZORPAY_ID_KEY="rzp_test_sBhqWKhAFqYlBj"
RAZORPAY_SECRET_KEY="RB4JiYv92AFs8uvGy39uotIV"
FRONTEND_IMAGE_PATH = "http://localhost:5001/student_management/images"
